{
  "name": "juanelojga/my_issabel_module",
  "description": "Issabel",
  "keywords": ["issabel", "php", "asterisk"],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Juan Almeida",
      "email": "juanelojga@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {},
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "mikey179/vfsStream": "1.6.4"
  }
}